{
  "EXTENSION.card.humanizedCardTypes.attack": "攻击",
  "EXTENSION.card.humanizedCardTypes.curse": "诅咒",
  "EXTENSION.card.humanizedCardTypes.power": "能力",
  "EXTENSION.card.humanizedCardTypes.quest": "任务",
  "EXTENSION.card.humanizedCardTypes.skill": "技能",
  "EXTENSION.card.humanizedCardTypes.status": "状态",
  "EXTENSION.config.activate": "请使用本画面右下角的“激活”按钮来激活扩展。",
  "EXTENSION.config.categoryWarning": "请确保您的Twitch分类是“Slay the Spire 2”，否则观众们看不见扩展！",
  "EXTENSION.config.inGameConnect": "请进入您在游戏内的设置菜单，尽心连接并更改集成功能的设置。",
  "EXTENSION.config.title": "Slay the Spire 2伙伴",
  "EXTENSION.piles.clickHint.deck": "点击查看牌组",
  "EXTENSION.piles.clickHint.discardPile": "点击查看弃牌堆",
  "EXTENSION.piles.clickHint.drawPile": "点击查看抽牌堆",
  "EXTENSION.poll.voteReceived": "已收到投票！",
  "EXTENSION.tutorial.back": "返回",
  "EXTENSION.tutorial.finish": "明白了！",
  "EXTENSION.tutorial.hoverIndicator": "当你看到下面这个指示时，将光标悬停到直播上来查看{{streamerName}}的卡牌、遗物和药水：",
  "EXTENSION.tutorial.next": "继续",
  "EXTENSION.tutorial.title": "Slay the Spire 2",
  "EXTENSION.tutorial.twitchIntegration": "Twitch集成",
  "EXTENSION.tutorial.voting": "同时你也可以在{{streamerName}}选择卡牌奖励或选择地图路线时进行投票。"
}
